<?xml version="1.0"?>
<ProfilingTarget xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <StandaloneTarget>
    <PythonInterpreter>
      <Id>Global|PythonCore|3.8</Id>
    </PythonInterpreter>
    <WorkingDirectory>C:\Users\Pedroxian Sadem\Desktop\Darude\NAU</WorkingDirectory>
    <Script>C:\Users\Pedroxian Sadem\Desktop\Darude\NAU\NAU.groovy</Script>
    <Arguments>set cgi.user {reload.execute -recovery</Arguments>
  </StandaloneTarget>
  <Reports>
    <Report>
      <Filename>C:\Users\Pedroxian Sadem\AppData\Local\Temp\NAU_20201118.vsp</Filename>
    </Report>
  </Reports>
  <UseVTune>false</UseVTune>
</ProfilingTarget>